spring.application.name=T1membership

# 서버 포트 (원하면 변경)
server.port=8080

# --- Toss Payments keys (로컬 테스트키를 환경변수로 넣어두면 안전) ---
toss.client-key=${TOSS_CLIENT_KEY:test_ck_DnyRpQWGrN9OkBPk1J7bVKwv1M9E}           # 프론트 위젯용
toss.payments.secret-key=${TOSS_SECRET_KEY:test_sk_GePWvyJnrKO7ARRxG1Y1rgLzN97E}  # 서버 승인용

# 위젯 리다이렉트 URL (origin 포함)
toss.payments.success-url=http://localhost:3000/toss/success
toss.payments.fail-url=http://localhost:3000/toss/fail

# 타임존/JSON 직렬화 등 필요 시
spring.jackson.time-zone=Asia/Seoul
spring.jpa.open-in-view=false

# 이미지 경로 설정
app.upload.dir=C:/upload
app.upload.url-base=/files


spring.datasource.url=jdbc:mariadb://192.168.0.180:3306/t1membership
spring.datasource.username=t1membership
spring.datasource.password=1234

# JPA / Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialect는 생략해도 요즘은 잘 잡지만, 명시하고 싶으면
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# === JWT 설정 ===
jwt.access-secret=CHANGE_THIS_TO_SOME_RANDOM_SECRET_ACCESS_KEY_64
jwt.refresh-secret=CHANGE_THIS_TO_SOME_RANDOM_SECRET_REFRESH_KEY_64

# 만료 시간 (밀리초 기준 예시)
jwt.access-expiration=600000        # 10분
jwt.refresh-expiration=1209600000   # 14일


youtube.api-key=
youtube.channel-id=UCJprx3bX49vNl6Bcw01Cwfg
youtube.default-account=@SKTT1
cache-minutes=10
