spring.application.name=T1membership

# 서버 포트 (원하면 변경)
server.port=8080

# --- Toss Payments keys (로컬 테스트키를 환경변수로 넣어두면 안전) ---
toss.client-key=${TOSS_CLIENT_KEY:test_ck_DnyRpQWGrN9OkBPk1J7bVKwv1M9E}           # 프론트 위젯용
toss.payments.secret-key=${TOSS_SECRET_KEY:test_sk_GePWvyJnrKO7ARRxG1Y1rgLzN97E}  # 서버 승인용

# 위젯 리다이렉트 URL (origin 포함)
toss.success-url=http://localhost:8080/pay/toss/success
toss.fail-url=http://localhost:8080/pay/toss/fail

# 타임존/JSON 직렬화 등 필요 시
spring.jackson.time-zone=Asia/Seoul
spring.jpa.open-in-view=false

